../modules/draw/draw.c:159:9:draw_get_def_cfg	1
../modules/draw/draw.c:180:9:draw_init	1
../modules/draw/draw.c:198:9:draw_start	6
../modules/draw/draw.c:229:9:draw_run	4
../modules/draw/draw.c:253:9:draw_move_to	6
../modules/draw/draw.c:293:9:draw_jog_joint	11
../modules/draw/draw.c:342:9:draw_joint_calib	12
../modules/draw/draw.c:395:16:traj_plan_start	17
../modules/draw/draw.c:473:16:traj_plan_continue	24
../modules/draw/draw.c:573:16:solve_fk	1
../modules/draw/draw.c:596:16:solve_ik	4
../modules/draw/draw.c:648:16:cmd_draw_status	1
../modules/draw/draw.c:676:16:cmd_draw_test	18
