../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:371:22:LL_I2C_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:382:22:LL_I2C_Disable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1151:22:LL_I2C_DisableIT_BUF	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1183:22:LL_I2C_EnableIT_ERR	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1418:26:LL_I2C_IsActiveFlag_BUSY	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1661:22:LL_I2C_AcknowledgeNextData	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1674:22:LL_I2C_GenerateStartCondition	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1685:22:LL_I2C_GenerateStopCondition	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1697:22:LL_I2C_EnableBitPOS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1709:22:LL_I2C_DisableBitPOS	1
../modules/i2c/i2c.c:239:9:i2c_get_def_cfg	1
../modules/i2c/i2c.c:257:9:i2c_init	4
../modules/i2c/i2c.c:306:9:i2c_start	8
../modules/i2c/i2c.c:378:9:i2c_run	1
../modules/i2c/i2c.c:390:9:i2c_reserve	4
../modules/i2c/i2c.c:411:9:i2c_release	3
../modules/i2c/i2c.c:433:9:i2c_write	1
../modules/i2c/i2c.c:453:9:i2c_read	1
../modules/i2c/i2c.c:467:17:i2c_get_error	3
../modules/i2c/i2c.c:486:9:i2c_get_op_status	5
../modules/i2c/i2c.c:511:9:i2c_bus_busy	3
../modules/i2c/i2c.c:550:6:I2C3_EV_IRQHandler	1
../modules/i2c/i2c.c:555:6:I2C3_ER_IRQHandler	1
../modules/i2c/i2c.c:577:16:start_op	8
../modules/i2c/i2c.c:634:13:i2c_interrupt	29
../modules/i2c/i2c.c:793:27:tmr_callback	5
../modules/i2c/i2c.c:814:13:handle_receive_addr	6
../modules/i2c/i2c.c:861:13:handle_receive_rxne	6
../modules/i2c/i2c.c:891:13:handle_receive_btf	7
../modules/i2c/i2c.c:923:13:op_stop_success	4
../modules/i2c/i2c.c:940:13:op_stop_fail	5
../modules/i2c/i2c.c:971:16:cmd_i2c_status	2
../modules/i2c/i2c.c:998:16:cmd_i2c_test	18
