../modules/console/console.c:108:9:console_get_def_cfg	2
../modules/console/console.c:129:9:console_init	4
../modules/console/console.c:149:9:console_run	18
../modules/console/console.c:231:9:console_data_print	2
../modules/console/console.c:245:6:console_emit_prompt	1
../modules/console/console.c:257:5:printc	5
../modules/console/console.c:287:5:vprintc	5
../modules/console/console.c:306:6:printc_float	6
../modules/console/console.c:338:9:console_tx_idle	1
../modules/console/console.c:355:5:printc_panic	5
