../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2057:22:LL_USART_EnableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2153:22:LL_USART_DisableIT_TXE	2
../modules/ttys/ttys.c:195:9:ttys_get_def_cfg	2
../modules/ttys/ttys.c:217:9:ttys_init	11
../modules/ttys/ttys.c:277:9:ttys_start	10
../modules/ttys/ttys.c:329:9:ttys_putc	5
../modules/ttys/ttys.c:372:9:ttys_getc	4
../modules/ttys/ttys.c:408:5:ttys_get_fd	3
../modules/ttys/ttys.c:424:7:ttys_get_stream	2
../modules/ttys/ttys.c:435:6:USART1_IRQHandler	1
../modules/ttys/ttys.c:440:6:USART2_IRQHandler	1
../modules/ttys/ttys.c:445:6:USART6_IRQHandler	1
../modules/ttys/ttys.c:463:13:ttys_interrupt	14
../modules/ttys/ttys.c:539:16:cmd_ttys_status	3
../modules/ttys/ttys.c:568:16:cmd_ttys_test	21
../modules/ttys/ttys.c:669:30:fd_to_instance	5
../modules/ttys/ttys.c:700:5:_write	5
../modules/ttys/ttys.c:731:5:_read	5
