../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:372:22:LL_I2C_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:383:22:LL_I2C_Disable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1152:22:LL_I2C_DisableIT_BUF	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1184:22:LL_I2C_EnableIT_ERR	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1419:26:LL_I2C_IsActiveFlag_BUSY	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1662:22:LL_I2C_AcknowledgeNextData	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1675:22:LL_I2C_GenerateStartCondition	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1686:22:LL_I2C_GenerateStopCondition	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1698:22:LL_I2C_EnableBitPOS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1710:22:LL_I2C_DisableBitPOS	1
../modules/i2c/i2c.c:242:9:i2c_get_def_cfg	1
../modules/i2c/i2c.c:260:9:i2c_init	5
../modules/i2c/i2c.c:309:9:i2c_start	9
../modules/i2c/i2c.c:382:9:i2c_run	1
../modules/i2c/i2c.c:394:9:i2c_reserve	4
../modules/i2c/i2c.c:415:9:i2c_release	3
../modules/i2c/i2c.c:437:9:i2c_write	1
../modules/i2c/i2c.c:457:9:i2c_read	1
../modules/i2c/i2c.c:471:17:i2c_get_error	3
../modules/i2c/i2c.c:490:9:i2c_get_op_status	5
../modules/i2c/i2c.c:515:9:i2c_bus_busy	3
../modules/i2c/i2c.c:526:6:I2C1_EV_IRQHandler	1
../modules/i2c/i2c.c:531:6:I2C1_ER_IRQHandler	1
../modules/i2c/i2c.c:554:6:I2C3_EV_IRQHandler	1
../modules/i2c/i2c.c:559:6:I2C3_ER_IRQHandler	1
../modules/i2c/i2c.c:581:16:start_op	8
../modules/i2c/i2c.c:642:13:i2c_interrupt	29
../modules/i2c/i2c.c:801:27:tmr_callback	5
../modules/i2c/i2c.c:822:13:handle_receive_addr	6
../modules/i2c/i2c.c:869:13:handle_receive_rxne	6
../modules/i2c/i2c.c:899:13:handle_receive_btf	7
../modules/i2c/i2c.c:931:13:op_stop_success	4
../modules/i2c/i2c.c:948:13:op_stop_fail	5
../modules/i2c/i2c.c:979:16:cmd_i2c_status	2
../modules/i2c/i2c.c:1006:16:cmd_i2c_test	18
