../modules/blinky/blinky.c:138:9:blinky_get_def_cfg	2
../modules/blinky/blinky.c:163:9:blinky_init	3
../modules/blinky/blinky.c:181:9:blinky_start	15
../modules/blinky/blinky.c:218:9:blinky_set_code_blinks	1
../modules/blinky/blinky.c:233:9:blinky_set_sep_blinks	1
../modules/blinky/blinky.c:247:9:blinky_set_code_period	1
../modules/blinky/blinky.c:262:9:blinky_set_sep_period	1
../modules/blinky/blinky.c:283:16:cmd_blinky_status	1
../modules/blinky/blinky.c:305:16:cmd_blinky_blinks	5
../modules/blinky/blinky.c:333:6:start	3
../modules/blinky/blinky.c:351:20:tmr_cb	18
