../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2036:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2058:22:LL_USART_EnableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2154:22:LL_USART_DisableIT_TXE	2
../modules/ttys/ttys.c:233:9:ttys_get_def_cfg	2
../modules/ttys/ttys.c:255:9:ttys_init	8
../modules/ttys/ttys.c:305:9:ttys_start	7
../modules/ttys/ttys.c:348:9:ttys_putc	5
../modules/ttys/ttys.c:391:9:ttys_getc	4
../modules/ttys/ttys.c:427:5:ttys_get_fd	3
../modules/ttys/ttys.c:443:7:ttys_get_stream	2
../modules/ttys/ttys.c:459:9:ttys_tx_idle	2
../modules/ttys/ttys.c:479:6:USART2_IRQHandler	1
../modules/ttys/ttys.c:504:9:ttys_putc_panic	6
../modules/ttys/ttys.c:546:13:ttys_interrupt	14
../modules/ttys/ttys.c:625:16:get_instance_info	5
../modules/ttys/ttys.c:681:16:cmd_ttys_status	3
../modules/ttys/ttys.c:710:16:cmd_ttys_test	21
../modules/ttys/ttys.c:811:30:fd_to_instance	2
../modules/ttys/ttys.c:850:5:_write	5
../modules/ttys/ttys.c:881:5:_read	5
