../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/mpu_armv7.h:188:22:ARM_MPU_Enable	1
../Drivers/CMSIS/Include/mpu_armv7.h:200:22:ARM_MPU_Disable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_cortex.h:584:22:LL_MPU_ConfigRegion	1
../modules/fault/fault.c:234:9:fault_init	1
../modules/fault/fault.c:253:9:fault_start	8
../modules/fault/fault.c:384:6:fault_detected	1
../modules/fault/fault.c:449:6:fault_exception_handler	4
../modules/fault/fault.c:474:10:fault_get_rcc_csr	2
../modules/fault/fault.c:493:13:fault_common_handler	0
../modules/fault/fault.c:546:13:record_fault_data	10
../modules/fault/fault.c:603:13:wdg_triggered_handler	1
../modules/fault/fault.c:618:16:cmd_fault_data	6
../modules/fault/fault.c:651:16:cmd_fault_status	5
../modules/fault/fault.c:702:16:cmd_fault_test	6
../modules/fault/fault.c:736:13:test_overflow_stack	1
